{
  "name": "Project",
  "version": "1.0.0",
  "description": "CMPS 415 Project",
  "main": "testmongo.js",
  "repository": "https://github.com/carreylipps/project",
  "author": "CL",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node 415project.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  },
  "engines": {
    "node": ">=14"
  }
}
